1.1.0:
 45a13dd: Create README.md
 a89b25a: Rename .sonar-properties to .sonarcloud.properties
 41c78f3: Create .sonar-properties
 363eeb2: Added drone (#9)
 124c51b: Second Route
 3acee9f: Initial Commit

1.3.0:
 3e4679c: Added some stuff

v1.12:


